﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LearnEFCore", "LearnEFCore\LearnEFCore.csproj", "{E2B1C362-0A8A-446E-841B-0B96AAB299A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TutnLearnEfCore", "TutnLearnEfCore\TutnLearnEfCore.csproj", "{6E8559AA-BB13-45F1-9A88-EBEF858A26A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DuongLearnEfCore", "DuongLearnEfCore\DuongLearnEfCore.csproj", "{CD28EE4F-FBFF-4A04-8A3A-0CEC12E610B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B1C362-0A8A-446E-841B-0B96AAB299A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B1C362-0A8A-446E-841B-0B96AAB299A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B1C362-0A8A-446E-841B-0B96AAB299A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B1C362-0A8A-446E-841B-0B96AAB299A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E8559AA-BB13-45F1-9A88-EBEF858A26A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8559AA-BB13-45F1-9A88-EBEF858A26A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8559AA-BB13-45F1-9A88-EBEF858A26A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8559AA-BB13-45F1-9A88-EBEF858A26A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD28EE4F-FBFF-4A04-8A3A-0CEC12E610B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD28EE4F-FBFF-4A04-8A3A-0CEC12E610B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD28EE4F-FBFF-4A04-8A3A-0CEC12E610B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD28EE4F-FBFF-4A04-8A3A-0CEC12E610B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3EAE842-BCCC-4E2C-80F4-78930D1AB584}
	EndGlobalSection
EndGlobal
